language: java
before_install:
- openssl aes-256-cbc -K $encrypted_b3880e1d291d_key -iv $encrypted_b3880e1d291d_iv
  -in application.yml.enc -out application.yml -d
- openssl aes-256-cbc -K $encrypted_18489afd5970_key -iv $encrypted_18489afd5970_iv
  -in application.yml.enc -out application.yml -d
- openssl aes-256-cbc -K $encrypted_8638cc861ec4_key -iv $encrypted_8638cc861ec4_iv
  -in application.yml.enc -out application.yml -d
