language: java
before_install:
- openssl aes-256-cbc -K $encrypted_8638cc861ec4_key -iv $encrypted_8638cc861ec4_iv
  -in src/main/resources/application.yml.enc -out src/main/resources/application.yml -d
